{
    "folders": [
        {
            "name": "Api",
            "path": "api"
        },
        {
            "name": "App",
            "path": "app"
        },
        {
            "name": "Root",
            "path": "."
        }
    ],
    "settings": {
        "editor.fontFamily": "JetBrains Mono, Cascadia Mono, Roboto Mono, Fira Code, Consolas",
        "editor.fontLigatures": false,
        "editor.fontSize": 13,
        "editor.rulers": [120],
        "editor.wordWrapColumn": 120,
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "editor.minimap.enabled": false,
        "editor.minimap.maxColumn": 80,
        "editor.minimap.scale": 2,
        "editor.minimap.size": "proportional",
        "editor.minimap.renderCharacters": false,
        "editor.minimap.showSlider": "always",
        "workbench.tree.indent": 18,
        "workbench.tree.renderIndentGuides": "always",
        "workbench.tree.expandMode": "doubleClick",
        "[html]": {
            "editor.defaultFormatter": "vscode.html-language-features",
            "editor.tabSize": 4
        },
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.tabSize": 4
        },
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.tabSize": 4
        },
        "[json]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.tabSize": 4
        },
        "[jsonc]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.tabSize": 4
        },
        "gopls": {
            "ui.semanticTokens": true
        }
    },
    "extensions": {
        "recommendations": [
            // General
            "usernamehw.errorlens",
            "mechatroner.rainbow-csv",
            "humao.rest-client",
            // Git
            "mhutchie.git-graph",
            "github.vscode-github-actions",
            // Go
            "golang.go",
            // Typescript
            "esbenp.prettier-vscode",
            "mikestead.dotenv",
            "dbaeumer.vscode-eslint",
            "VisualStudioExptTeam.vscodeintellicode",
            "VisualStudioExptTeam.intellicode-api-usage-examples",
            "stringham.move-ts",
            "mattpocock.ts-error-translator",
            "Orta.vscode-twoslash-queries",
            "pmneo.tsimporter",
            // Markdown
            "yzhang.markdown-all-in-one",
            "DavidAnson.vscode-markdownlint",
            // Themes
            "dracula-theme.theme-dracula",
            "PKief.material-icon-theme"
        ]
    }
}
